4500622 Pedro Diaz RRHH Gerente 29/2/2009 1200
8541223 Luisa Garcia Produccion Supervisor 25/3/2015 1050
1564879 Josefa Cerdenas Produccion Desarrollador 18/4/2012 800
4678552 Maria Gonzalez Calidad Auditor 30/1/2020 780
9874512 Miguel Diaz Distribucion Auditor 1/11/2010 780
5875423 Ana Mendez Calidad Supervisor 25/3/2015 1120
7567554 Miguel Garcia RRHH Analista 17/3/2011 870
9572952 Juan Mendoza Consultoria Supervisor 19/8/2017 920
2658934 Pablo Valera Produccion Desarrollador 20/8/2019 800
7964567 Jessica Martinez Calidad Auditor 2/6/2013 900
3754134 Fanny Gonzalez Produccion Desarrollador 5/3/2014 870